
"""
需求：把视图函数拆分出去，可以进行函数调用，但是，不能实现路由映射。
蓝图使用步骤：
1、导入蓝图，创建蓝图对象
2、使用蓝图对象，创建路由映射
3、注册蓝图对象给程序实例app

作业：
使用一个蓝图对象，实现创建三个文件的路由映射！！！

"""
from flask import Blueprint
# 等号左边是蓝图对象，第一个参数表示蓝图名，第二个参数表示模块名
# 使用蓝图对象创建的路由映射，端点名，都会变成蓝图名称.视图函数名.
api = Blueprint('api',__name__)


@api.route('/detail')
def detail():
    return 'detail'

